A = Polyhedron(
points: {
		{0.469, 0.469, 0.469 },
		{ 0.290,     0.000 ,    0.759 },
		{ -0.759, -0.290,     0.000 },
		{ 0.759 ,    0.290 ,   0.000 },
		{ -0.469,    0.469, -0.469 },
		{ 0.000, -0.759, -0.290 },
		{ -0.759,     0.290 ,    0.000 },
		{ 0.469, -0.469,     0.469 },
		{ -0.469,     0.469,     0.469 },
		{ -0.469, -0.469,     0.469 },
		{ 0.469, -0.469, -0.469 },
		{ 0.290,     0.000, -0.759 },
		{ -0.469, -0.469, -0.469 },
		{ 0.000, -0.759,     0.290 },
		{ 0.000,     0.759, -0.290 },
		{ -0.290,     0.000,     0.759 },
		{ 0.759, -0.290,     0.000 },
		{ -0.290,     0.000, -0.759 },
		{ 0.469,     0.469, -0.469 },
		{ 0.000 ,    0.759,     0.290 }
	};
edges: {
			{ 9, 13, 7, 1, 15  },
			{ 6, 4, 14, 19, 8 },
			{ 12, 5 ,13, 9, 2 },
			{ 6, 2 ,12, 17, 4 },
			{ 16, 10, 11, 18, 3 },
			{ 19, 8 ,15, 1, 0 },
			{ 16, 7 ,1, 0, 3 },
			{ 5, 12 ,17, 11 ,10 },
			{ 18, 14 ,4, 17 ,11 },
			{ 16, 10 ,5 ,13 ,7 },
			{ 2, 6 ,8 ,15 ,9 },
			{ 19, 0, 3, 18, 14 }
		};

position: {0,0,0};
rotation: 1 + {0,0,0} )

B = Cylinder(height: 1; radius: 0.2; position: {0,-0.7,0}; rotation: 0.7 + {0.7,0,0})

__obj__ = A \ B

