#version 460 core
#extension GL_EXT_ray_tracing : require

layout(binding = 1) buffer bits_output
{
    uint out_buffer[];
};
layout(binding = 2) uniform u_obj_obj {
    vec3 camera_pos;
    ivec2 screen_size;
    int primitives_count;
    int data_count;
    int normals_count;
    int composed_object_nodes_count;
    int STACK_SIZE;
    int batches_count;
} ubo;


void main()
{
    uint IDX = gl_LaunchIDEXT.x + gl_LaunchIDEXT.y * gl_LaunchSizeEXT.x;
    uint int_ind = IDX * ubo.primitives_count/32 + gl_GeometryIndexEXT/32;
    uint bit_position = gl_GeometryIndexEXT % 32;
    out_buffer[int_ind] |= (1 << bit_position);
};